spring.datasource.url=jdbc:mysql://localhost:3306/bank_db_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop